body {
  background-color: #f8fafc;
  margin: 0;
}

.nav-bar {
  background: #959090;
  color: white;
  display: flex;
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100vw;
  }
  
  .logonav {
      width: 125px;         
      height: 125px;
      border-radius: 50%;
      flex-direction: column;
      margin-top: 60px;
      margin-right:250px;
      }
  .allCircles {
      display:flex;
      
  }
  .circleBase {
          border-radius: 50%;
          Margin: 25px;
          margin-top: 20px;
          text-align: center;
          font-size: 35px;
          line-height: 200px;
          width: 200px;
          height: 200px;
          background: #0d8d62;
          border: 1px solid #000;
        }

.squad1{
  margin-top: 30rem;
}

.slider-wrapper {
  height: 80vh;
  display: flex;
  flex-direction: column; /* Stack child elements vertically */
  justify-content: center; 
  align-items: center;
  overflow: hidden; /* Hide overflowing content within the slider */
}
.slider {
  display: flex;
  aspect-ratio: 16 / 9; /* Maintain a 16:9 aspect ratio */
  overflow: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  border-radius: 0.5rem; /* Rounded corners */
}

.slider-nav {
  display: flex;
  column-gap: 1rem; /* Space between dots */
  justify-content: center; 
  z-index: 1; /* Appear above other content */
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%; 
  background-color: #000; 
  opacity: 0.75; 
  transition: opacity ease 250ms; 
}

/* Increase opacity when hovering over navigation dots */
.slider-nav a:hover {
  opacity: 1;
}

/* Styling for individual slides within the slider */
.slide {
  position: relative; /* Relative position for content within slides */
  flex: 0 0 100%; /* Make each slide take up the full width */
  min-width: 100%;
  height: 100%; 
  scroll-snap-align: start; /* Snap to the start of each slide */
  overflow-y: auto; /* Vertical scrolling for content */
  padding: 5rem; 

}

/* Show only the active slide */
.slide.active {
  visibility: visible; 
  opacity: 1; 
}
  
 /*dit zorgt ervoor dat de container waar mijn visite kaartje in is een padding van 10 heeft*/
.container-cardla {
  width: 100%;
  min-height: 100vh;
  padding: 10px;
  font-family: "Poppins" , sans-serif;;
}

/*Hier zorg ik ervoor dat mijn visitekaartje zelf afgeronde hoeken heeft.
Ook heb ik een schaduw achter het visitekaartje om hem iets naar voor te brengen
Met transition zorg ik ervoor dat de kaart 1.5 seconde duurt om te flippen
Tranform style preserve 3d zorgt ervoor dat de kaart gepositioneert wordt in de 3d space 
en niet plat komt*/
.about-cardla {
  width: 50vw;
  height: 43vh;
  margin: 6em auto 0;
  background: #fff;
  border-radius: 2em;
  box-shadow: 0 0 20px 20px rgba(47, 103, 41, 0.1);
  -webkit-transition: -webkit-transform 1.5s;
  transition: transform 1.5s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

/*De positie absolute zorgt ervoor dat positie absoluut zo blijft. Backface visibility
zorgt ervoor dat de achterkant ontzichtbaar blijft*/
.cardla-front,
.cardla-back {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

/*Bij backround zorg ik ervoor dat mijn afbeelding als achtergrond komt.
Met display flex zorg ik ervoor dat de elementen in 1 lijn blijven
Met justify content zorg ik dsat de flex items lijnen aan de rechter eind*/
.cardla-front {
  background-image: url("https://i.ibb.co/tb5BnBF/backgroundswirls.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
}
.cardla-front h1 {
  font-weight: 400;
}
.cardla-front p {
  font-size: 0.7em;
}
.cardla-front .cardla-info {
  padding: 0em 0em 1em 1em;
  border-bottom-right-radius: 25px;
  background-color: #004526;
}
/*Hier zorg ik ervoor dat mijn lijst items geen icons voor de tekst krijgen en op 1 lijn staan*/
.cardla-front ul {
  list-style: none;
  display: flex;
  padding: 5px;
}

.cardla-front li {
  padding-left: 5px;
  padding-right: 5px;
}
.cardla-front li i {
  padding-right: 15px;
}
/*Met transform rotate zorg ik ervoor dat het element rotate*/
.cardla-back {
  background: #fff;
  color: #333;
  padding: 20px 40px;
  transform: rotateY(180deg);
}

/* Styles for the flipped card */
.about-cardla.flipped {
  transform: rotateY(180deg);
}

.cardla-back img {
  max-width: 15%;
}
.cardla-back p {
  font-size: 0.8em;
  line-height: 1.5;
  margin-bottom: 10px;
}
.cardla-back p .talenln {
  font-size: 1.5em;
  font-weight: 800;
}
.row {
  display: flex;
  align-items: center;
}
/*Hier kies ik ervoor om row en col te gebruiken om mijn tekst in 1 rij en column te zetten*/
.row h2 {
  flex: 1;
  text-align: center;
  color: #004526;
  font-size: 0.8em;
  position: relative;
}
/*Hier zet ik streepjes tussen de verschillende col elementen*/
.row h2:not(:last-child)::after {
  content: "";
  width: 0.1em;
  height: 1em;
  background: #004526;
  position: absolute;
  top: 0.4em;
  right: 0;
}
/*flipt de kaart bij hover*/

.container-cardla:hover .about-cardla {
  transform: rotateY(180deg);
}

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 50vw;
    max-width: 25em;
    min-width: 20em;
  /* From https://css.glass */
  background: rgba(238, 238, 210, 0.39);
  
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.8px);
  -webkit-backdrop-filter: blur(10.8px);
  border: 1px solid rgba(238, 238, 210, 0.12);
  }
  
  .tessa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
  }
  
  .tessa h1 {
    margin: 2rem 0 1rem;
    color: #000000;
  }
  
  
  .card img {
    position: relative;
    top: 2rem;
    width: 120px;
    height: 200px;
    transition: .25s .15s;
  }
  
  
  dt {
    margin-top: .25rem;
    padding-top: .25rem;
    border-top: 1px solid rgba(0,0,0,0.3);
    font-weight: bold;
  }
  dt:nth-of-type(1) {
    grid-area: html-dt;
  }
  dt:nth-of-type(2) {
    grid-area: css-dt;
    transform: translateY(1rem);
  }
  dt:nth-of-type(3) {
    grid-area: js-dt;
  }
  
  dd {
    margin: 0;
    padding-left: .3rem;
    transition: .25s .3s;
  }
  dd:nth-of-type(2){  
    transform: translateY(1rem);
  }
  
 .card p { 
    margin: 0;
  }
  
  .card > p {
    width: 100%;
    margin-top: 0;
    padding: 3rem 2rem;
    
    text-align: center;
    background: #eeeed2;
  }

  .belkacem {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 50vw;
    max-width: 25em;
    min-width: 20em;
    border-radius: 1rem;
    background: rgb(0,239,255);
    background: linear-gradient(0deg, rgba(0,239,255,1) 40%, #4e54c8 100%);
    box-shadow: 0 0 20px 20px rgba(0,0,0,.1);
    transition: .25s;
  }
  
  .belkacem header {
    text-align: left;
    margin-left: -10px
    
    
  }
  
 .belkacem h1 {
    
    color: rgb(9, 255, 0);
  
  }
  
 .belkacem img {
    position: relative;
    top: -2rem;
    right: -7rem;
    width: 10em;
    height: auto;
    border: 2px solid #fff;
    border-radius: 10em;
    box-shadow: 0 0 2px 2px rgba(0,0,0,.2);
    transition: .25s .15s;
  }
  .belkacem p { 
    margin: 0;
  }
  
  .belkacem > p {
    width: 100%;
    margin-top: 0;
    padding: 3rem 2rem;
    border-radius: 0 0 1rem 1rem;
    background: rgba(255,255,255, 0.5);
  }

  .profilecards{
    width: 100%;
    min-height: 100vh;
  }